<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Casa Maite – Aparthotel in Accra</title>
  <!-- Tailwind CSS via CDN for rapid styling -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
  <script defer src="https://cdn.jsdelivr.net/npm/lucide@latest/dist/umd.js"></script>
  <style>
    body { font-family: 'Inter', sans-serif; }
  </style>
</head>
<body class="bg-gray-50">
  <!-- Header / Navigation -->
  <header class="bg-white shadow fixed w-full z-10">
    <div class="container mx-auto px-6 py-4 flex justify-between items-center">
      <h1 class="text-2xl font-bold text-blue-700">La Casa Maite</h1>
      <nav class="space-x-4 text-sm font-medium text-gray-700 hidden sm:block">
        <a href="#suites" class="hover:text-blue-600">Suites</a>
        <a href="#amenities" class="hover:text-blue-600">Amenities</a>
        <a href="#location" class="hover:text-blue-600">Location</a>
        <a href="#gallery" class="hover:text-blue-600">Gallery</a>
        <a href="#contact" class="hover:text-blue-600">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero bg-cover bg-center" style="background-image: url('https://source.unsplash.com/1600x900/?beach,ghana,hotel');">
    <div class="bg-black bg-opacity-60 py-40 md:py-56 flex items-center justify-center">
      <div class="text-center text-white max-w-3xl px-6">
        <h2 class="text-4xl md:text-5xl font-bold mb-4">Your Luxury Escape in Accra</h2>
        <p class="text-lg md:text-xl mb-6">Experience comfort and convenience near Bojo Beach at La Casa Maite Aparthotel.</p>
        <a href="#booking" class="bg-blue-500 hover:bg-blue-600 text-white px-6 py-3 rounded-full font-semibold">Book Now</a>
      </div>
    </div>
  </section>

  <!-- Suites Section -->
  <section id="suites" class="py-20 bg-white">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl md:text-4xl font-bold mb-12 text-center text-blue-700">Our Suites</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <!-- Standard Suite -->
        <div class="rounded-lg overflow-hidden shadow-lg hover:shadow-xl transition">
          <img src="https://source.unsplash.com/500x350/?hotel-room,apartment" alt="Standard Suite" class="w-full h-48 object-cover">
          <div class="p-5">
            <h3 class="font-semibold text-xl mb-2">Standard Suite</h3>
            <p class="text-sm text-gray-600 mb-4">Comfortable standard suite equipped with modern amenities and a cozy atmosphere.</p>
          </div>
        </div>
        <!-- Deluxe Suite -->
        <div class="rounded-lg overflow-hidden shadow-lg hover:shadow-xl transition">
          <img src="https://source.unsplash.com/500x350/?luxury-hotel,apartment" alt="Deluxe Suite" class="w-full h-48 object-cover">
          <div class="p-5">
            <h3 class="font-semibold text-xl mb-2">Deluxe Suite</h3>
            <p class="text-sm text-gray-600 mb-4">Spacious deluxe suite featuring elegant decor, a kitchenette and a private balcony.</p>
          </div>
        </div>
        <!-- Family Suite -->
        <div class="rounded-lg overflow-hidden shadow-lg hover:shadow-xl transition">
          <img src="https://source.unsplash.com/500x350/?family-hotel,apartment" alt="Family Suite" class="w-full h-48 object-cover">
          <div class="p-5">
            <h3 class="font-semibold text-xl mb-2">Family Suite</h3>
            <p class="text-sm text-gray-600 mb-4">Ideal for families, this suite offers separate living and sleeping areas and plenty of space to relax.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Amenities Section -->
  <section id="amenities" class="py-20 bg-gray-50">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl md:text-4xl font-bold mb-12 text-center text-blue-700">Amenities</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-12 text-gray-700">
        <div class="flex items-start space-x-4">
          <i data-lucide="wifi" class="w-6 h-6 text-blue-500"></i>
          <span>High‑speed Wi-Fi throughout the property.</span>
        </div>
        <div class="flex items-start space-x-4">
          <i data-lucide="coffee" class="w-6 h-6 text-blue-500"></i>
          <span>Complimentary breakfast and room service.</span>
        </div>
        <div class="flex items-start space-x-4">
          <i data-lucide="airplay" class="w-6 h-6 text-blue-500"></i>
          <span>Flat‑screen TVs with streaming services.</span>
        </div>
        <div class="flex items-start space-x-4">
          <i data-lucide="shield-check" class="w-6 h-6 text-blue-500"></i>
          <span>24/7 security and gated premises.</span>
        </div>
        <div class="flex items-start space-x-4">
          <i data-lucide="briefcase" class="w-6 h-6 text-blue-500"></i>
          <span>Business centre and conference facilities.</span>
        </div>
        <div class="flex items-start space-x-4">
          <i data-lucide="car" class="w-6 h-6 text-blue-500"></i>
          <span>Complimentary parking and airport transfers.</span>
        </div>
      </div>
    </div>
  </section>

  <!-- Location Section -->
  <section id="location" class="py-20 bg-white">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl md:text-4xl font-bold mb-12 text-center text-blue-700">Location</h2>
      <p class="text-center mb-8 max-w-2xl mx-auto text-gray-700">La Casa Maite is conveniently located near Bojo Beach in Accra, Ghana. Enjoy easy access to the beach, local attractions and city amenities.</p>
      <div class="w-full h-64 md:h-96 rounded-lg overflow-hidden shadow-lg">
        <!-- Google Maps embed focusing on Bojo Beach -->
        <iframe class="w-full h-full" src="https://www.google.com/maps?q=Germain%20Maite%20Home%20Bortianor%20Ghana&output=embed" allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </div>
  </section>

  <!-- Gallery Section -->
  <section id="gallery" class="py-20 bg-gray-50">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl md:text-4xl font-bold mb-12 text-center text-blue-700">Gallery</h2>
      <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
        <img src="https://source.unsplash.com/400x300/?accra,beach,hotel" alt="Gallery 1" class="rounded-lg shadow-md object-cover w-full h-48">
        <img src="https://source.unsplash.com/400x300/?ghana,hotel,room" alt="Gallery 2" class="rounded-lg shadow-md object-cover w-full h-48">
        <img src="https://source.unsplash.com/400x300/?resort,hotel,africa" alt="Gallery 3" class="rounded-lg shadow-md object-cover w-full h-48">
        <img src="https://source.unsplash.com/400x300/?restaurant,lounge" alt="Gallery 4" class="rounded-lg shadow-md object-cover w-full h-48">
        <img src="https://source.unsplash.com/400x300/?pool,relax" alt="Gallery 5" class="rounded-lg shadow-md object-cover w-full h-48">
        <img src="https://source.unsplash.com/400x300/?apartment,balcony" alt="Gallery 6" class="rounded-lg shadow-md object-cover w-full h-48">
      </div>
    </div>
  </section>

  <!-- Booking / Contact Section -->
  <section id="booking" class="py-20 bg-white">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl md:text-4xl font-bold mb-12 text-center text-blue-700">Book or Enquire</h2>
      <p class="text-center mb-8 text-gray-700 max-w-2xl mx-auto">Get in touch to reserve your stay or ask us any questions. We look forward to welcoming you to La Casa Maite.</p>
      <div class="max-w-lg mx-auto">
        <!-- Booking form submits via JavaScript to the serverless function at /api/send-booking -->
        <form id="booking-form" class="bg-gray-50 p-6 rounded-lg shadow-md">
          <div class="mb-4">
            <label for="name" class="block text-sm font-semibold mb-2">Full Name</label>
            <input type="text" id="name" name="name" required class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" />
          </div>
          <div class="mb-4">
            <label for="email" class="block text-sm font-semibold mb-2">Email</label>
            <input type="email" id="email" name="email" required class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" />
          </div>
          <div class="mb-4">
            <label for="phone" class="block text-sm font-semibold mb-2">Phone</label>
            <input type="tel" id="phone" name="phone" required class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" />
          </div>
          <div class="mb-4 grid grid-cols-2 gap-4">
            <div>
              <label for="checkin" class="block text-sm font-semibold mb-2">Check‑in</label>
              <input type="date" id="checkin" name="checkIn" required class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" />
            </div>
            <div>
              <label for="checkout" class="block text-sm font-semibold mb-2">Check‑out</label>
              <input type="date" id="checkout" name="checkOut" required class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" />
            </div>
          </div>
          <div class="mb-4">
            <label for="guests" class="block text-sm font-semibold mb-2">Guests</label>
            <input type="number" id="guests" name="guests" min="1" max="8" value="2" required class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" />
          </div>
          <div class="mb-4">
            <label for="message" class="block text-sm font-semibold mb-2">Message</label>
            <textarea id="message" name="message" rows="4" required class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
          </div>
          <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded-md font-semibold">Send Enquiry</button>
        </form>
        <div class="flex justify-center mt-6 space-x-6">
          <a href="https://wa.me/233556966812" class="inline-flex items-center space-x-2 text-green-600 hover:text-green-700" target="_blank" rel="noopener noreferrer">
            <i data-lucide="message-circle" class="w-5 h-5"></i><span>WhatsApp</span>
          </a>
          <a href="mailto:info@lacasamaite.com" class="inline-flex items-center space-x-2 text-blue-600 hover:text-blue-700">
            <i data-lucide="mail" class="w-5 h-5"></i><span>Email Us</span>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact / Footer Section -->
  <section id="contact" class="py-16 bg-gray-50">
    <div class="container mx-auto px-6">
      <h2 class="text-3xl md:text-4xl font-bold mb-8 text-center text-blue-700">Contact Us</h2>
      <div class="flex flex-col md:flex-row md:justify-center md:space-x-12 text-gray-700 text-center md:text-left">
        <div class="mb-6 md:mb-0">
          <h3 class="font-semibold text-lg mb-2">Address</h3>
          <p>Bortianor, near Bojo Beach, Accra, Ghana</p>
        </div>
        <div class="mb-6 md:mb-0">
          <h3 class="font-semibold text-lg mb-2">Phone</h3>
          <p><a href="tel:+233556966812" class="text-blue-600 hover:underline">+233 55 696 6812</a></p>
        </div>
        <div>
          <h3 class="font-semibold text-lg mb-2">Email</h3>
          <p><a href="mailto:info@lacasamaite.com" class="text-blue-600 hover:underline">info@lacasamaite.com</a></p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-white border-t py-4">
    <div class="container mx-auto px-6 text-center text-sm text-gray-600">
      © <span id="year"></span> La Casa Maite. All rights reserved.
    </div>
  </footer>

  <script>
    // Initialize Lucide icons once the DOM is ready
    document.addEventListener('DOMContentLoaded', function() {
      if (window.lucide) {
        window.lucide.createIcons();
      }
      // Set current year in footer
      document.getElementById('year').textContent = new Date().getFullYear();

      // Booking form submission handler
      const bookingForm = document.getElementById('booking-form');
      if (bookingForm) {
        bookingForm.addEventListener('submit', async function(event) {
          event.preventDefault();
          const formData = {
            name: document.getElementById('name').value.trim(),
            email: document.getElementById('email').value.trim(),
            phone: document.getElementById('phone').value.trim(),
            checkIn: document.getElementById('checkin').value,
            checkOut: document.getElementById('checkout').value,
            guests: document.getElementById('guests').value,
            message: document.getElementById('message').value.trim()
          };
          try {
            const response = await fetch('/api/send-booking', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify(formData)
            });
            if (response.ok) {
              alert('Thank you for your enquiry! We will get back to you shortly.');
              bookingForm.reset();
            } else {
              const text = await response.text();
              alert('There was an error sending your message: ' + text);
            }
          } catch (error) {
            alert('An unexpected error occurred. Please try again later.');
            console.error(error);
          }
        });
      }
    });
  </script>
</body>
</html>